<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM Reduce</title>
    <style>
        body{
            background-color: #212121;
            margin: 0px;
            color: aliceblue;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .container{
            display: flex;
            justify-content:left;
            flex-direction:row;
        }

        input{
            margin: 20px 50px;
            border: solid orange 2px;
            border-radius: 5px;
        }

        .result{
            font-size: 20px;
            color: orange;
            margin: 20px 50px;
        }

        .button{
            margin: 20px 50px;
            border: solid orange 2px;
            border-radius: 5px;
            padding: 2px 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <input type="text" />
        <div class="button">add</div>
    </div>
    <div class="result"></div>
    <script>
        function sumOfNums(num){
            let result = 0
            for (let i = 1; i <= num; i++) {
                result = result + i;
            }
            return result;
        } 

        let result = document.querySelector('.result');
        let button = document.querySelector('.button');
        
        button.addEventListener('click', (e) => {
            let input = parseInt(document.querySelector('input').value);
            let sum = sumOfNums(input);
            result.innerHTML = `Sum of numbers from 1 to ${input} is ${sum}`;
        })    
    </script>
</body>
</html>